NEXT_PUBLIC_SANITY_PROJECT_ID="kgp6clwy"
NEXT_PUBLIC_SANITY_DATASET="production"
MAIN_BRANCH_VERCEL_DOMAIN="https://logo-media-nextjs-sanity.vercel.app/"
STAGING_BRANCH_VERCEL_DOMAIN="https://logo-media-nextjs-sanity-git-staging-logo-media.vercel.app/"
